script_key = "VqgjsbvJhGidaRtXCJlaYijuMmaRgAPc"
getgenv().Settings = {
    Sniper = {
        Active = true,
        Items = {
            ["Crystal Key Upper Half"] = {
                Class = "Misc",
                Price = "400%", 
            },
        },
        Serverhop = {
            ["Switch Servers"] = true,
            ["Teleport Delay (s)"] = 20,
            ["Save # Last Joined Servers"] = 20,
            ["Constant Terminal Searching"] = true,
            ["Terminal Searches per Item"] = 20,
        },
        Webhook = {
            ["URL"] = "https://discord.com/api/webhooks/1229297045400059984/xGGokrfGR-K7yVSJPB38QpnQ7TMGcvq1RWhyuW7aNA_9PRQrHupoFiSCoDxPsthYQmSe",
            ["Send Embeds"] = true,
            ["Remove Username"] = true,
            ["Global Snipes"] = true,
        },
        StopParams = {
            ["Limits Reached"] = false,
            ["Diamonds Hit: 250k"] = false,
            ["60 Minutes"] = false,
            ["Switch To Selling"] = false,
        },
    },
    Seller = {
        Active = false, 
    }
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/717430e3bbde3530feb824de729fcc90.lua"))()
