repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
getgenv().Key = "74b5a39c50477551e314f15f"
getgenv().TargetUnitRoll = {
    "Admiral Of Lava"
}
getgenv().notRollUnitTarget = false
getgenv().UseSavePosition = false
getgenv().GemRollUnit = 2500
getgenv()["Black Screen"] = true
getgenv()["Auto Leave Infinite"] = {
    ["Auto Leave"] = true,
    ["Method"] = {
        ["Sell"] = true,
        ["Leave"] = false,
    },
    ["Wave"] = 31
}
getgenv().Webhook =  {
    ["Webhook"] = true,
    ["Url"] = "https://discord.com/api/webhooks/1229087851023695922/oucMT4_qBikjyOZr6tVaHxYhT2U3V_YUcP09_B4rBQTxHlAsh4mjuc79Q34BU_N3Jrry",
    ["Roll Unit"] = true,
    ["Story/Infinite"] = true,
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaCat-KaitunAD.lua"))()


for i,v in next, workspace:GetDescendants() do
    pcall(function()
        v.Transparency = 1
    end)
end
for i,v in next, getnilinstances() do
    pcall(function()
        v.Transparency = 1
        for i1,v1 in next, v:GetDescendants() do
            v1.Transparency = 1
        end
    end)
end
a = workspace
a.DescendantAdded:Connect(function(v)
    pcall(function()
        v.Transparency = 1
    end)
end)
