getgenv().ImportMacro = "https://cdn.discordapp.com/attachments/1230191238192562289/1263898500421124096/por.txt?ex=669be8b4&is=669a9734&hm=9e90182765c955dbcc5bc44aa372128123b7815d2ef1f38750d54aee82bd66d6&"
getgenv().Config = {
	["AutoSave"] = true,
	["SelectPortal"] = {
		["Cursed Kingdom Portal"] = false,
		["Ancient Dragon Portal"] = false,
		["Demon Portal"] = false
	},
	["ItemPrice"] = 1,
	["WH_MatchComplete"] = true,
	["AutoPlay"] = false,
	["WaitForJoiner"] = false,
	["JoinerList"] = {
		[1] = "No joiner in the list"
	},
	["AutoSummonStandard"] = false,
	["AutoUseAbility"] = true,
	["AutoPlayNext"] = true,
	["SelectReward"] = {
		["Risky Dice"] = false,
		["Gems"] = false,
		["Trait Crystal"] = false,
		["Gold"] = false,
		["Star Rift (Rainbow)"] = false,
		["Star Rift"] = false,
		["Star Rift (Dark)"] = false,
		["Star Rift (Light)"] = false
	},
	["SelectPortalMacro"] = {

	},
	["AutoLeave"] = false,
	["AutoSell"] = false,
	["LSImplosion"] = 100000,
	["LSDelay"] = 0.4,
	["SelectTrait"] = {
		["Almighty 1"] = false,
		["Brawler 2"] = false,
		["Critical 2"] = false,
		["Critical 1"] = false,
		["Critical 3"] = false,
		["Requiem 1"] = false,
		["Bullseye 1"] = false,
		["Sonic 1"] = false,
		["Swiftness 2"] = false,
		["Brawler 1"] = false,
		["Hunter 2"] = false,
		["Prodigy 1"] = false,
		["Hunter 1"] = false,
		["Hunter 3"] = false,
		["Precision 1"] = false,
		["Midas Touch 1"] = false,
		["Swiftness 3"] = false,
		["Brawler 3"] = false,
		["Swiftness 1"] = false
	},
	["AutoJoinTower"] = false,
	["SelectRaidWorld"] = {
		["Cursed Train"] = false,
		["Cursed Dungeon"] = false
	},
	["AutoUpgrade"] = false,
	["PlaceGap"] = {
		["Snowy Woods"] = 3.25,
		["Cursed Kingdom Portal"] = 3.25,
		["Demon Portal"] = 3.25,
		["Blue Planet"] = 3.25,
		["Swordsman Dojo"] = 3.25,
		["Hall of Mirrors"] = 3.25,
		["Haunted City"] = 3.25,
		["Cursed Academy"] = 3.25,
		["Cursed Dungeon"] = 3.25,
		["Ancient Dragon Portal"] = 3.25,
		["Tower of Eternity"] = 3.25,
		["Cursed Train"] = 3.25,
		["Crystal Cave"] = 3.25,
		["Underwater Temple"] = 3.25,
		["Windmill Village"] = 3.25
	},
	["LeaveSellWave"] = 31,
	["AutoRejoin"] = true,
	["WebhookURL"] = "https://discord.com/api/webhooks/1228865632351682652/PK3FtTZhlrJ6LqdaLC2CRTSb9xBFzKtqW-IV8X4VORLQKwNcLGf61W1NWjYrCqU69h3Z",
	["ABBHopServer"] = false,
	["AutoJoinMirror"] = false,
	["LSBomb"] = 1,
	["AutoClaimBattlePass"] = true,
	["MiddlePos"] = {
		["Crystal Cave"] = "170.67420959472656, 89.87692260742188, -181.06576538085938",
		["Underwater Temple"] = "539.3983154296875, 332.2636413574219, -1303.0731201171875",
		["Tower of Eternity"] = "-2501.899658203125, 2042.509765625, -1260.01904296875"
	},
	["SelectWorld"] = "Snowy Woods",
	["TPLobbyIfPlayer"] = true,
	["SelectChallengeWorld"] = {
		["Cursed Academy"] = false,
		["Underwater Temple"] = false,
		["Blue Planet"] = false,
		["Snowy Woods"] = false,
		["Crystal Cave"] = false,
		["Swordsman Dojo"] = false,
		["Haunted City"] = false,
		["Windmill Village"] = false
	},
	["SelectTowerMacro"] = {

	},
	["IgnoreMacroTiming"] = true,
	["SelectMacro"] = "por",
	["SelectRaidMacro"] = {

	},
	["WH_BoothBought"] = false,
	["TeleportLobbyNewBanner"] = true,
	["AutoJoinRaid"] = false,
	["PlayMacro"] = true,
	["BoostFPS"] = true,
	["ABBHopDelay"] = 0,
	["JoinerCooldown"] = 0,
	["UnselectIfSummoned"] = false,
	["LSLoop"] = 2,
	["AutoReturnLobby"] = true,
	["BlackScreen"] = false,
	["SelectDifficulty"] = {
		["All units lowered range"] = false,
		["All enemies regen health"] = false,
		["All units increased cost"] = false,
		["All enemies +1 shield"] = false,
		["All enemies 2x health"] = false,
		["All enemies 2x speed"] = false
	},
	["UnitPrice"] = 78000000,
	["AutoBuyBooth"] = false,
	["HillHeight"] = {
		["Snowy Woods"] = 2,
		["Cursed Kingdom Portal"] = 2,
		["Demon Portal"] = 2,
		["Blue Planet"] = 2,
		["Swordsman Dojo"] = 2,
		["Hall of Mirrors"] = 2,
		["Haunted City"] = 2,
		["Cursed Academy"] = 2,
		["Cursed Dungeon"] = 2,
		["Ancient Dragon Portal"] = 2,
		["Tower of Eternity"] = 2,
		["Cursed Train"] = 2,
		["Crystal Cave"] = 2,
		["Underwater Temple"] = 2,
		["Windmill Village"] = 2
	},
	["AutoJoinWorld"] = true,
	["AutoJoinChallenge"] = false,
	["HardMode"] = false,
	["SelectChapter"] = "Infinite",
	["SelectChallengeMacro"] = {

	},
	["AutoJoinHoster"] = false,
	["AutoJoinPortal"] = false,
	["AutoSummonLimited"] = false,
	["AutoReplay"] = false,
	["BuyUnit"] = false,
	["UpgradeAndPlace"] = true,
	["JoinHighest"] = false,
	["AutoClaimQuest"] = true,
	["DeleteMap"] = true,
	["AutoSkip"] = true,
	["BuyItem"] = false,
	["PortalRarity"] = {
		["Legendary"] = false,
		["Mythic"] = false,
		["Secret"] = false,
		["Epic"] = false,
		["Rare"] = false
	},
	["DeleteRarity"] = {
		["Epic"] = false,
		["Legendary"] = false,
		["Rare"] = false
	},
	["StandardSummonUnit"] = {
		["The Beast"] = false,
		["Shinobi Form 3"] = false,
		["Vengeful Shinobi"] = false,
		["Carp"] = false,
		["Admiral Of Light"] = false,
		["Purple Demon Berserker"] = false,
		["Pink Demon Witch"] = false,
		["Fire Demon Ninja"] = false,
		["Flame Dragon King"] = false,
		["Admiral Of Ice"] = false,
		["Bloomer"] = false,
		["Fire Leg Master"] = false,
		["Clay"] = false,
		["Master Swordsman"] = false,
		["Maxed Qi Master"] = false,
		["Strongest Swordsman"] = false,
		["Ice Dragon"] = false,
		["Demon King"] = false,
		["Cursed Fighter"] = false,
		["Dragon Slayer"] = false,
		["Chance Taker"] = false,
		["The Gamer"] = false,
		["Thunder Shinobi"] = false,
		["Spirit Hybrid"] = false,
		["Soulforce Reaper"] = false,
		["Pink Rockstar"] = false,
		["Inferno Commander"] = false,
		["Elf Wizardess"] = false,
		["Ant King"] = false,
		["Sharpshooter"] = false,
		["Admiral Of Lava"] = false,
		["Curse Prince"] = false,
		["Ascended Qi Master"] = false,
		["Esper"] = false,
		["Skull Warrior"] = false
	},
	["WH_BannerSummoned"] = true,
	["SelectBuyItem"] = "Star Rift (Blue)"
}
getgenv().Key = "kef43b11e6efe768f79f1fad"
repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(10)until Joebiden
